% delete straightened arrays with only bar
%identify all folder names
function [] = DeleteRawImageData(datatype)

cd(['D:\',datatype])
folders = dir('*');
for ii = 1:length(folders)
    folderName = folders(ii).name;
    if contains(folderName,'TSeries')
        cd(['D:\',datatype,'\',folderName])
        tFileFolders = dir('*');
        if exist([cd,'/Registered'],'dir') 
            cd([cd,'/Registered/Channel1'])
            if exist([cd,'/Registered/Channel1/000001.tiff'],'file')
                for ff = 1:length(tFileFolders)
            end
        end
    end
end
% %% 
%                     filename = ['M:\',folderName,'\',...
%                         tFileFolders(j)